%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Shows R from a given profile comparing it to profile of N=2
%
%   From an optimization process
%       load('test_exp(1,20,10,500).mat')
%       showResults(experimentBestShapes{1, 1}{1, 51},experimentBestProposals{1, 1}{1, 51})
% 
%   From given profiles
%       load('profiles.mat')
%       showResults(profileN1,{0,1}) 
%       showResults(profileN2,{0,2}) 
%
%   Author: Gerard serra, 2022
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function showResultsMulti(shapes)
    
    for i = 1:length(shapes)
        disp(shapes{i})
    end
    shapes 
    %[Rlinear, f] = ABH_Optimitzation(20:1.5:80,'qua');
    %
    %[RLast, f] = ABH_Optimitzation(shape,'vec');
    %figure;
    %hold all
    %plot(f/1000,abs(RLast));
    %plot(f/1000,abs(Rlinear));

end